Manifest-Version: 1.0
Main-Class: MainApplication
Class-Path: jackson-databind-2.12.4.jar logback-core-1.2.5.jar snakeyaml
 -1.28.jar jackson-annotations-2.12.4.jar jackson-datatype-jsr310-2.12.4
 .jar spring-webmvc-5.3.9.jar spring-expression-5.3.9.jar jakarta.annota
 tion-api-1.3.5.jar spring-boot-autoconfigure-2.5.4.jar slf4j-api-1.7.32
 .jar jackson-module-parameter-names-2.12.4.jar spring-aop-5.3.9.jar tom
 cat-embed-core-9.0.52.jar logback-classic-1.2.5.jar jackson-core-2.12.4
 .jar spring-boot-starter-web-2.5.4.jar tomcat-embed-websocket-9.0.52.ja
 r log4j-to-slf4j-2.14.1.jar log4j-api-2.14.1.jar spring-boot-starter-to
 mcat-2.5.4.jar spring-context-5.3.9.jar spring-boot-starter-json-2.5.4.
 jar tomcat-embed-el-9.0.52.jar spring-web-5.3.9.jar spring-boot-starter
 -logging-2.5.4.jar spring-core-5.3.9.jar spring-jcl-5.3.9.jar jackson-d
 atatype-jdk8-2.12.4.jar spring-beans-5.3.9.jar spring-boot-2.5.4.jar sp
 ring-boot-starter-2.5.4.jar jul-to-slf4j-1.7.32.jar

